../Core/Src/ssd1306.c:38:23:width	1
../Core/Src/ssd1306.c:39:23:height	1
../Core/Src/ssd1306.c:41:10:ssd1306_GetWidth	1
../Core/Src/ssd1306.c:46:10:ssd1306_GetHeight	1
../Core/Src/ssd1306.c:51:15:ssd1306_GetColor	1
../Core/Src/ssd1306.c:56:6:ssd1306_SetColor	1
../Core/Src/ssd1306.c:62:9:ssd1306_Init	6
../Core/Src/ssd1306.c:145:6:ssd1306_Fill	3
../Core/Src/ssd1306.c:162:6:ssd1306_DrawPixel	5
../Core/Src/ssd1306.c:189:6:ssd1306_DrawLine	7
../Core/Src/ssd1306.c:239:6:ssd1306_DrawHorizontalLine	13
../Core/Src/ssd1306.c:285:6:ssd1306_DrawVerticalLine	25
../Core/Src/ssd1306.c:368:6:ssd1306_DrawRect	1
../Core/Src/ssd1306.c:376:6:ssd1306_FillRect	2
../Core/Src/ssd1306.c:384:6:ssd1306_DrawTriangle	1
../Core/Src/ssd1306.c:392:6:ssd1306_DrawFillTriangle	6
../Core/Src/ssd1306.c:461:6:ssd1306_Polyline	3
../Core/Src/ssd1306.c:479:14:ssd1306_DegToRad	1
../Core/Src/ssd1306.c:485:17:ssd1306_NormalizeTo0_360	3
../Core/Src/ssd1306.c:503:6:ssd1306_DrawArc	3
../Core/Src/ssd1306.c:541:6:ssd1306_DrawCircle	3
../Core/Src/ssd1306.c:569:6:ssd1306_FillCircle	3
../Core/Src/ssd1306.c:594:6:ssd1306_DrawCircleQuads	15
../Core/Src/ssd1306.c:643:6:ssd1306_DrawProgressBar	1
../Core/Src/ssd1306.c:672:6:ssd1306_DrawBitmap	7
../Core/Src/ssd1306.c:713:6:ssd1306_WriteChar	6
../Core/Src/ssd1306.c:754:6:ssd1306_WriteString	3
../Core/Src/ssd1306.c:776:6:ssd1306_SetCursor	1
../Core/Src/ssd1306.c:782:6:ssd1306_Clear	1
../Core/Src/ssd1306.c:792:6:ssd1306_WriteCommand	1
../Core/Src/ssd1306.c:797:6:ssd1306_WriteData	1
../Core/Src/ssd1306.c:805:6:ssd1306_UpdateScreen	2
