../Core/Src/X4_driver.c:19:13:X4_SendCommand	1
../Core/Src/X4_driver.c:25:6:X4_StartScan	1
../Core/Src/X4_driver.c:33:6:X4_StopScan	1
../Core/Src/X4_driver.c:38:6:X4_SoftRestart	1
../Core/Src/X4_driver.c:44:6:X4_GetDeviceInfo	1
../Core/Src/X4_driver.c:54:6:X4_GetDeviceHealth	1
../Core/Src/X4_driver.c:64:6:X4_HandleDeviceInfoResponse	2
../Core/Src/X4_driver.c:80:6:X4_HandleDeviceHealthResponse	1
../Core/Src/X4_driver.c:88:6:X4_HandleScanResponse	2
../Core/Src/X4_driver.c:116:6:X4_HandleResponse	6
../Core/Src/X4_driver.c:151:6:X4_ParseMessage	4
../Core/Src/X4_driver.c:176:6:X4_HandleScanDataDistances	3
../Core/Src/X4_driver.c:205:6:X4_HandleScanDataAngles	7
../Core/Src/X4_driver.c:265:10:calculateXOR	2
../Core/Src/X4_driver.c:278:6:verifyCheckCode	1
../Core/Src/X4_driver.c:289:6:X4_HandleScanData	1
../Core/Src/X4_driver.c:296:10:convertBytesToUint16	1
