../Core/Src/stm32g4xx_it.c:74:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:89:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:104:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:119:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:134:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:149:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:162:6:SysTick_Handler	2
../Core/Src/stm32g4xx_it.c:191:6:EXTI2_IRQHandler	2
../Core/Src/stm32g4xx_it.c:214:6:EXTI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:234:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:248:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:262:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:276:6:TIM6_DAC_IRQHandler	1
