../Core/Src/stm32g4xx_it.c:76:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:91:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:106:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:121:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:136:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:151:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:171:6:EXTI2_IRQHandler	2
../Core/Src/stm32g4xx_it.c:194:6:EXTI3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:214:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32g4xx_it.c:228:6:DMA1_Channel2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:242:6:TIM3_IRQHandler	1
../Core/Src/stm32g4xx_it.c:256:6:TIM4_IRQHandler	1
../Core/Src/stm32g4xx_it.c:270:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32g4xx_it.c:284:6:TIM6_DAC_IRQHandler	1
../Core/Src/stm32g4xx_it.c:298:6:TIM7_IRQHandler	1
