../Core/Src/X4_driver.c:16:13:X4_SendCommand	1
../Core/Src/X4_driver.c:22:6:X4_StartScan	1
../Core/Src/X4_driver.c:30:6:X4_StopScan	1
../Core/Src/X4_driver.c:35:6:X4_SoftRestart	1
../Core/Src/X4_driver.c:41:6:X4_GetDeviceInfo	1
../Core/Src/X4_driver.c:51:6:X4_GetDeviceHealth	1
../Core/Src/X4_driver.c:61:6:X4_HandleDeviceInfoResponse	2
../Core/Src/X4_driver.c:77:6:X4_HandleDeviceHealthResponse	1
../Core/Src/X4_driver.c:85:6:X4_HandleScanResponse	2
../Core/Src/X4_driver.c:112:6:X4_HandleResponse	7
../Core/Src/X4_driver.c:151:6:X4_ParseMessage	4
../Core/Src/X4_driver.c:175:6:X4_HandleScanData	2
