../libs/DCMotor_driver.c:23:6:DCMotor_MotorInit	1
../libs/DCMotor_driver.c:37:6:DCMotor_EncoderInit	1
../libs/DCMotor_driver.c:50:6:DCMotor_StartPWM	11
../libs/DCMotor_driver.c:62:6:DCMotor_Init	1
../libs/DCMotor_driver.c:82:19:DCMotor_SetSpeed	6
../libs/DCMotor_driver.c:123:6:DCMotor_Brake	11
../libs/DCMotor_driver.c:131:6:DCMotor_Forward	1
../libs/DCMotor_driver.c:141:6:DCMotor_MeasureMotorSpeed	4
../libs/DCMotor_driver.c:187:6:DCMotor_MeasureBothSpeed	1
../libs/DCMotor_driver.c:195:6:DCMotor_Task	5
../libs/DCMotor_driver.c:229:6:DCMotor_EncoderCallback	2
../libs/DCMotor_driver.c:238:5:DCMotor_CreateTask	2
../libs/DCMotor_driver.c:262:6:DCMotor_PulseRamp	19
