../libs/X4LIDAR_driver.c:29:19:X4LIDAR_send_command	2
../libs/X4LIDAR_driver.c:53:19:X4LIDAR_parse_response_header	1
../libs/X4LIDAR_driver.c:88:19:X4LIDAR_get_device_info	7
../libs/X4LIDAR_driver.c:152:19:X4LIDAR_start_scan	4
../libs/X4LIDAR_driver.c:179:19:X4LIDAR_create_task	3
../libs/X4LIDAR_driver.c:218:19:X4LIDAR_init	1
../libs/X4LIDAR_driver.c:248:19:X4LIDAR_get_data_start_indexes	5
../libs/X4LIDAR_driver.c:283:19:X4LIDAR_parse_data_frame_header	2
../libs/X4LIDAR_driver.c:328:19:X4LIDAR_calculate_max_index	3
../libs/X4LIDAR_driver.c:364:19:X4LIDAR_compute_payload	7
../libs/X4LIDAR_driver.c:442:19:X4LIDAR_parse_buffer	5
../libs/X4LIDAR_driver.c:470:6:X4LIDAR_task	3
../libs/X4LIDAR_driver.c:522:6:X4LIDAR_HAL_UART_RxHalfCpltCallback	3
../libs/X4LIDAR_driver.c:549:6:X4LIDAR_HAL_UART_RxCpltCallback	3
