../libs/X4LIDAR_driver.c:19:19:X4LIDAR_send_command	2
../libs/X4LIDAR_driver.c:34:19:X4LIDAR_parse_response_header	1
../libs/X4LIDAR_driver.c:58:19:X4LIDAR_get_device_info	7
../libs/X4LIDAR_driver.c:115:19:X4LIDAR_start_scan	4
../libs/X4LIDAR_driver.c:135:19:X4LIDAR_create_task	3
../libs/X4LIDAR_driver.c:162:19:X4LIDAR_init	1
../libs/X4LIDAR_driver.c:186:19:X4LIDAR_get_data_start_indexes	5
../libs/X4LIDAR_driver.c:214:19:X4LIDAR_parse_data_frame_header	2
../libs/X4LIDAR_driver.c:254:19:X4LIDAR_calculate_max_index	3
../libs/X4LIDAR_driver.c:281:19:X4LIDAR_compute_payload	6
../libs/X4LIDAR_driver.c:339:19:X4LIDAR_parse_buffer	5
../libs/X4LIDAR_driver.c:358:6:X4LIDAR_task	3
../libs/X4LIDAR_driver.c:399:6:X4LIDAR_HAL_UART_RxHalfCpltCallback	3
../libs/X4LIDAR_driver.c:419:6:X4LIDAR_HAL_UART_RxCpltCallback	3
